{
  "name": "launchpad",
  "version": "1.0.0",
  "description": "Universal project management app for any structured project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Michael Rewiri-Thorsen",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "csv-parser": "^3.0.0",
    "date-fns": "^2.30.0"
  },
  "build": {
    "appId": "com.mikerewiri.launchpad",
    "productName": "LaunchPad",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
